<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pushButton_Back</class>
 <widget class="QDialog" name="pushButton_Back">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="userTable">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>631</width>
     <height>351</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Email</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Username </string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Contact Info</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Password</string>
    </property>
   </column>
  </widget>
  <widget class="QListWidget" name="listWidget_Users">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>180</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_LoadUsers">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>90</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Users</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_DeleteUser">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>130</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete User</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>180</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>460</y>
     <width>591</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="AddUserButton">
      <property name="text">
       <string>Add User</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="editUserButton">
      <property name="text">
       <string>Edit User</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteUserButton">
      <property name="text">
       <string>Delete User</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="viewRentalHistoryButton">
      <property name="text">
       <string>View Rental History</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>286</y>
     <width>95</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="saveButton">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
