<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userviewreservations</class>
 <widget class="QDialog" name="userviewreservations">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="listWidgetReservations">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
